# CalCook

./: .classpath  .project  pom.xml
src/main/java/controller/: CookInfo.java  CookSearch.java  Main.java  NewProject.java  ProjectCookEdit.java  ProjectCookReg.java  ProjectSearch.java
src/main/java/data/: Connect.java
src/main/java/dto/: IngredientDispInfo.java  IngredientInfo.java  MenuInfo.java  MenuIngredientInfo.java  ProjectCookDisp.java  ProjectInfo.java  ProjectMenuInfo.java
src/main/java/model/: IngredientData.java  MenuData.java  MenuIngredientData.java  ProjectData.java  ProjectMenuData.java  ProjectMenuHistoryData.java
src/main/java/processing/: IngredientProcDisp.java  ProjectCookDispProc.java  YearJudge.java
src/main/resources/: ApplicationInsights.xml
src/main/webapp/: CheckProject.jsp  CookInfoInput.jsp  CookSearch.jsp  DataInputComplete.jsp  ERROR.jsp  IngredientsCalRslt.jsp  MainStyle.css  NewProject.jsp  ProjectCookDetail.jsp  ProjectCookEdit.jsp  ProjectList.jsp  ProjectMenuChenge.js  PurchaseOrderEdit.jsp  TopMenu.jsp  _header.jsp  header_footer.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/applicationInsights/: ApplicationInsights.xml
